spring.jpa.defer-datasource-initialization=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.datasource.url= jdbc:postgres://deploy_dnd_user:lge84VU2Qm3GYuwuoJ2ojhzeBNbRbA5K@dpg-clstgc0cmk4c73cf15m0-a/deploy_dnd
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect




